#release configuration
#Wed Apr 06 12:44:39 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P consume-incrementals,might-produce-incrementals
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completionGoals=incrementals\:reincrementalify
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/ostorlab
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
