#release configuration
#Thu Oct 15 00:34:09 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ostorlab-1.3
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/ostorlab-plugin.git
preparationGoals=clean install
project.dev.io.jenkins.plugins\:ostorlab=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
completionGoals=incrementals\:reincrementalify
project.rel.io.jenkins.plugins\:ostorlab=1.0
project.scm.io.jenkins.plugins\:ostorlab.empty=true
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P consume-incrementals,might-produce-incrementals
completedPhase=end-release
