#release configuration
#Wed Oct 14 09:30:45 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ostorlab-1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/ostorlab
preparationGoals=clean install
project.dev.io.jenkins.plugins\:ostorlab=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
completionGoals=incrementals\:reincrementalify
project.rel.io.jenkins.plugins\:ostorlab=1.0
project.scm.io.jenkins.plugins\:ostorlab.empty=true
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P consume-incrementals,might-produce-incrementals
completedPhase=run-preparation-goals
