#release configuration
#Fri Jan 20 13:59:15 CET 2023
projectVersionPolicyId=default
remoteTagging=true
project.scm.io.jenkins.plugins\:ostorlab.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.jenkins.plugins\:ostorlab=1.7-SNAPSHOT
project.rel.io.jenkins.plugins\:ostorlab=1.6
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/ostorlab-plugin.git
exec.additionalArguments=-P consume-incrementals,might-produce-incrementals
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=ostorlab-1.6
completionGoals=incrementals\:reincrementalify
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
